@import "variables.less";
.grey-bg {
  background-color: rgb(244, 244, 244);
}
.white-bg {
  background-color: white;
}

.ellips {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.none-list-style {
  list-style: none;
}
